# WordpressPostExtCore

./: README.md
Source/Extension/: Extension.csproj  Extension.sln
Source/Extension.Common/ViewModels/: PostVM.cs
Source/Extension.Data.Abstractions/: Extension.Data.Abstractions.csproj
Source/Extension.Data.Abstractions/Interfaces/: IEmployeeRepository.cs  IPostRepository.cs
Source/Extension.Data.Entities/: Extension.Data.Entities.csproj
Source/Extension.Data.Entities/Models/: ApplicationRole.cs  ApplicationUser.cs  TblEmployee.cs  TblPost.cs
Source/Extension.Data.Entities/ViewModels/: EmployeeVM.cs
Source/Extension.Data.EntityFramework/: ApplicationDbContext.cs  EntityRegistrar.cs  Extension.Data.EntityFramework.csproj
Source/Extension.Data.EntityFramework/Migrations/: 20201014073000_initialCreate.Designer.cs  20201014073000_initialCreate.cs  20201014084239_createPostTable.Designer.cs  20201014084239_createPostTable.cs  ApplicationDbContextModelSnapshot.cs
Source/Extension.Data.EntityFramework/Repositories/: PostRepository.cs
Source/Extension.Data.EntityFramework/Repositorys/: EmployeeRepository.cs
Source/Extension/Actions/: ConfigureServicesAction.cs  UseEndpointsAction.cs
Source/Extension/Controllers/: EmployeeController.cs  PostController.cs  UserController.cs
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/WebApplication/Actions/: UseEndpointsAction.cs
