<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extension.Common\Extension.Common.csproj" />
    <ProjectReference Include="..\Extension.Data.Entities\Extension.Data.Entities.csproj" />
  </ItemGroup>

</Project>
